spring.application.name=sqlquerytool
spring.datasource.url=jdbc:postgresql://localhost:5432/source
spring.datasource.username=postgres
spring.datasource.password=Dhruv@219
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082